ATLAS_URI=mongodb+srv://pranav:icant2201@cluster0.yq3hp.mongodb.net/flight-booking?retryWrites=true&w=majority
PORT=9300
JWT_KEY=secret
GOOGLE_CLIENT_ID=389147940600-lphe9b1lcu4onoireadoen66mctudsnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2wGQV19QTKzCf1lZlPV2d4uM
FACEBOOK_APP_ID=325150685195770
FACEBOOK_APP_SECRET=f6366cf870526b33ee8490b9d19db3a2